
[{shop_url}] 

Hei {firstname} {lastname}, 

Du er en av våre beste kunder, men du har ikke lagt inn noen ordre
på {days_threshold} dager.

Din handlevogn er lagret, du kan fortsette bestillingen ved å
besøke vår butikk: {shop_url} [{shop_url}]

Vi ønsker å takke for tilliten du har vist oss, og ønsker derfor
å gi deg en rabatt pålydende {amount}% ved din neste ordre! Dette
tilbudet er gyldig i {days} dager, så ikke kast bort tiden! 		 

HER ER DIN KUPONG: {voucher_num}

Skriv inn denne koden i handlekurven for å motta din rabatt. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

