
[{shop_url}] 

Hei {firstname} {lastname}, 

Vi har oppdaget at under ditt siste besøk på {shop_name} fullførte
du ikke ordren du hadde påbegynt.

Din handlevogn er lagret, du kan fortsette bestillingen ved å
besøke vår butikk: {shop_url} [{shop_url}]

Som en liten gave kan vi gi deg en rabatt på {amount}% ved din neste
ordre! Dette tilbudet er gyldig i {days} dager, så ikke vent for
lenge! 		 

HER ER DIN KUPONG: {voucher_num}

Skriv inn denne koden i handlekurven for å motta din rabatt. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

