
[{shop_url}] 

Hei {firstname} {lastname},

Takk for at du har opprettet en kundekonto hos {shop_name}. 

Her er innloggingsdetaljene dine:

E-POSTADRESSE: {email} 		 

Viktige sikkerhetstips:

* Sørg alltid for god sikkerhet rundt kontodetaljer.

* Hold kontoinformasjon for deg selv.

* Du bør endre ditt passord jevnlig.

* Dersom du mistenker at noen benytter seg av kontoen din uten
tillatelse fra deg, må du gi oss beskjed umiddelbart.

Du kan nå handle i butikken: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

