
[{shop_url}] 

Hei {firstname} {lastname},

{shop_name} ønsker å takke deg for handelen! Vi håper du blir
fornøyd og at vi hører fra deg igjen! 

Din ordre med referanse {order_name} er registrert. VI VIL SENDE
VARENE SÅ SNART VI HAR REGISTRERT BETALINGEN. 

Du har valgt å betale med bankoverføring. 

Her er bankdetaljene for overføringen:

BELØP: {total_paid}

KONTOINNEHAVER: {bankwire_owner}

KONTODETALJER: {bankwire_details}

BANKADRESSE: {bankwire_address}

Please specify your order reference in the bankwire description. 		 

Du kan se ordren og laste ned faktura fra "Ordrehistorie"
[{history_url}] på kontoen din ved å klikke på
"Min Konto" [{my_account_url}] i butikken. 

Dersom du har en gjestekonto kan du følge med på ordren via
"Sporing for gjester" [{guest_tracking_url}] i
butikken. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

