
[{shop_url}] 

Hei {firstname} {lastname},

{shop_name} ønsker å takke deg for handelen! Vi håper du blir
fornøyd og at vi hører fra deg igjen! 

Din ordre med referanse {order_name} er registrert. VI VIL SENDE
VARENE SÅ SNART VI HAR REGISTRERT BETALINGEN. 

Du har valgt å betale med sjekk. 

Her er kontodetaljene for sjekken:

BELØP: {total_paid}

BETALING TIL OG FOR: {check_name}

SEND SJEKKEN TIL: {check_address} 		 

Du kan se ordren og laste ned faktura fra "Ordrehistorie"
[{history_url}] på kontoen din ved å klikke på
"Min Konto" [{my_account_url}] i butikken. 

Dersom du har en gjestekonto kan du følge med på ordren via
"Sporing for gjester" [{guest_tracking_url}] i
butikken. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

