
[{shop_url}] 

Hei {firstname} {lastname},

{shop_name} ønsker å takke deg for handelen! Vi håper du blir
fornøyd og at vi hører fra deg igjen! 

ORDRE: {order_name} Plassert {date}

BETALING: {payment} 		 

REFERANSE

PRODUKT

STYKKPRIS

ANTALL

TOTALPRIS

{products_txt} 

{discounts} 

PRODUKTER 

{total_products} 

RABATTER 

{total_discounts} 

GAVEINNPAKNING 

{total_wrapping} 

FRAKT 

{total_shipping} 

TOTAL MVA BETALT 

{total_tax_paid} 

TOTALT BETALT 

{total_paid} 

TRANSPORTØR: {carrier}

BETALING: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Du kan se ordren og laste ned faktura fra "Ordrehistorie"
[{history_url}] på kontoen din ved å klikke på
"Min Konto" [{my_account_url}] i butikken. 

Hvis du har en gjestekonto kan du følge din ordre via
"Gjestesporing"
[{guest_tracking_url}?id_order={order_name}] i
butikken. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

