
[{shop_url}] 

Hei {firstname} {lastname},

Takk for din ordre med referanse {order_name} hos {shop_name}. 

Dessverre er en eller flere av varene ikke på lager akkurat nå.
Dette kan medføre noe forsinkelse i forhold til levering. Vi beklager
det inntrufne og arbeider hardt for å løse dette. 

Du kan se ordren og laste ned faktura fra "Ordrehistorie"
[{history_url}] på kontoen din ved å klikke på
"Min Konto" [{my_account_url}] i butikken. 

Hvis du har en gjestekonto kan du følge din ordre via
"Gjestesporing"
[{guest_tracking_url}?id_order={order_name}] i
butikken. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

