
[{shop_url}] 

Hei {firstname} {lastname},

{shop_name} ønsker å takke deg for handelen! Vi håper du blir
fornøyd og at vi hører fra deg igjen! 

Din betaling for ordre med referanse {order_name} ble utført. 

Du kan se ordren og laste ned faktura fra "Ordrehistorie"
[{history_url}] på kontoen din ved å klikke på
"Min Konto" [{my_account_url}] i butikken. 

Hvis du har en gjestekonto kan du følge din ordre via
"Gjestesporing"
[{guest_tracking_url}?id_order={order_name}] i
butikken. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

