
[{shop_url}] 

Hei {firstname} {lastname}, 

Det er et problem med din betaling hos {shop_name} av ordre med
referanse {order_name}. Kontakt oss så snart som mulig.

VI KAN IKKE SENDE DIN ORDRE FØR VI HAR MOTTATT DIN INNBETALING. 		 

Du kan se ordren og laste ned faktura fra "Ordrehistorie"
[{history_url}] på kontoen din ved å klikke på
"Min Konto" [{my_account_url}] i butikken. 

Hvis du har en gjestekonto kan du følge din ordre via
"Gjestesporing"
[{guest_tracking_url}?id_order={order_name}] i
butikken. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

