
[{shop_url}] 

Gratulerer! 

En ny ordre ble plassert hos {shop_name} fra følgende kunde:
{firstname} {lastname} ({email}) 

ORDRE: {order_name} Plassert {date}

BETALING: {payment} 		 

REFERANSE

PRODUKT

STYKKPRIS

ANTALL

TOTALPRIS

{items} 

PRODUKTER 

{total_products} 

RABATTER 

{total_discounts} 

GAVEINNPAKNING 

{total_wrapping} 

FRAKT 

{total_shipping} 

TOTAL MVA BETALT 

{total_tax_paid} 

TOTALT BETALT 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

