
[{shop_url}] 

{firstname_friend} {lastname_friend}, bli en av oss! 

Din venn {firstname} {lastname} vil vise deg {shop_name}
[{shop_url}]!

Vi har gleden av å tilby deg et gavekort verdt {discount} som du kan
benytte ved din neste ordre. Bli vervet og få en rabattkupong på
{discount}! Det er veldig enkelt å registrere seg. Bare klikk her!
[{link}] 		 

Når du registrerer deg, ikke glem å legge inn e-postadressen til
vennen som vervet deg: {email}.

Vennlig hilsen, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

